* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

.App {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* Top section */
.top-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 3px solid rgb(165, 156, 156);
  border-radius: 20px;
  width: 800px;
  padding: 40px;
  position: fixed;
  z-index: 2;
  background-color: white;
  height: 100px;
  margin-top: 30px;
}

#dark .top-section {
  background-color: rgb(44, 41, 41);
}

input {
  padding: 15px;
  margin: 10px;
  outline: none;
  border-radius: 20px;
  border: 1px solid rgb(165, 156, 156);
  font-size: 20px;
}

.top-section-button {
  padding: 15px;
  border-radius: 10px;
  outline: none;
  border: 0;
  background-color: rgb(34, 0, 255);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  display: flex;
}

.top-section-button:hover {
  background-color: rgb(27, 0, 200);
}

.top-section-button:active {
  transform: scale(1.02);
}

#dark .top-section-button {
  border: 2px solid white;
}

/* Bottom section */
.bottom-section {
  margin-top: 250px;
  display: flex;
  height: 100%;
  z-index: 1;
}

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

li {
  margin: 50px;
  border: 1px solid gray;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  position: relative;
}

#dark li {
  box-shadow: rgba(255, 255, 255, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.name-username {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#dark .name-username {
  color: white;
}

.name {
  margin-bottom: 15px;
  font-size: 40px;
}

.username {
  font-size: 30px;
}

.user-card-info-input-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-button {
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  border: 1px solid gray;
  background-color: rgb(34, 0, 255);
  color: white;
  cursor: pointer;
}

.update-button:active {
  transform: scale(1.02);
}

.update-button:hover {
  background-color: rgb(27, 0, 200);
}

#dark .update-button {
  border: 2px solid white;
}

/* Delete trashcan button */
.delete-button {
  font-size: 48px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
}

.delete-button:hover {
  color: red;
  cursor: pointer;
  transition: 0.5s;
}

#dark .delete-button {
  color: white;
}
#dark .delete-button:hover {
  color: red;
}

/* Dark mode component */
.dark-mode-wrapper {
  position: relative;
  right: 50%;
  top: 65px;
}

.theme-button {
  font-size: 35px;
  cursor: pointer;
}

#light {
  background-color: white;
}

#dark {
  background-color: rgb(44, 41, 41);
}

/* Desktops and laptops */
@media only screen and (min-width: 1224px) {
}

/* Large screens */
@media only screen and (min-width: 1824px) {
}

/* Tablets (landscape) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
}

/* Tablets (portrait) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
}

/* Smartphones (landscape) */
@media only screen and (min-width: 321px) {
}

@media only screen and (max-width: 1650px) {
  ul {
    justify-content: center;
  }
}

/* Desktops, large screens */
@media only screen and (max-width: 1200px) {
  ul {
    justify-content: center;
  }
}

/* Small Screens, laptops */
@media only screen and (max-width: 1024px) {
  /* Top section */
  .top-section {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 50px;
    padding-top: 80px;
  }

  input {
    margin-top: 15px;
    font-size: 12px;
  }

  .top-section-button {
    margin: 15px 0;
    font-size: 12px;
  }

  .theme-button {
    position: relative;
    bottom: 120px;
  }

  /* Bottom section */
  .bottom-section {
    margin-top: 250px;
    display: flex;
    height: 100%;
    z-index: 1;
  }

  ul {
    justify-content: center;
  }

  li {
    padding: 40px;
    margin-bottom: 10px;
  }

  .name {
    margin-bottom: 15px;
    font-size: 25px;
  }

  .username {
    font-size: 20px;
  }

  .user-card-info-input-button {
    flex-direction: column;
  }

  .update-button {
    padding: 10px;
    width: 100px;
    font-size: 12px;
  }

  /* Delete trashcan button */
  .delete-button {
    font-size: 30px;
    color: red;
  }
}

/* Tablets */
@media only screen and (max-width: 768px) {
  /* Top section */
  .top-section {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 50px;
    padding-top: 80px;
  }

  input {
    margin-top: 15px;
    font-size: 12px;
  }

  .top-section-button {
    margin: 15px 0;
    font-size: 12px;
  }

  .theme-button {
    position: relative;
    bottom: 120px;
  }

  /* Bottom section */
  .bottom-section {
    margin-top: 250px;
    display: flex;
    height: 100%;
    z-index: 1;
  }

  li {
    padding: 30px;
    margin-bottom: 10px;
  }

  .name {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .username {
    font-size: 15px;
  }

  .user-card-info-input-button {
    flex-direction: column;
  }

  .update-button {
    padding: 10px;
    width: 100px;
    font-size: 12px;
  }

  /* Delete trashcan button */
  .delete-button {
    font-size: 30px;
    color: red;
  }
}

/* Smartphones (portrait) */
@media only screen and (max-width: 320px) {
  /* Top section */
  .top-section {
    display: flex;
    flex-direction: column;
    width: 150px;
    padding: 50px;
    padding-top: 80px;
  }

  input {
    margin-top: 15px;
    font-size: 12px;
  }

  .top-section-button {
    margin: 15px 0;
    font-size: 12px;
  }

  .theme-button {
    position: relative;
    bottom: 120px;
  }

  /* Bottom section */
  .bottom-section {
    margin-top: 250px;
    display: flex;
    height: 100%;
    z-index: 1;
  }

  li {
    padding: 16px;
    margin-bottom: 10px;
  }

  .name {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .username {
    font-size: 15px;
  }

  .user-card-info-input-button {
    flex-direction: column;
  }

  .update-button {
    padding: 10px;
    width: 100px;
    font-size: 12px;
  }

  /* Delete trashcan button */
  .delete-button {
    font-size: 30px;
    color: red;
  }
}
